<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    header ul{
        position: absolute;top: -1px;left: -5px;
        list-style: none;
        margin: 0px;display: inline-block;
        padding:5px;
       }
    header li{
        /* margin-right: 31px;margin-top: 19px;  */
        display: inline;
        /* position: relative; */
        list-style: none;
        margin: 22px 0 0 24px;
        font-size: 13px;
        margin-left: 27px;
       
        }
       /* li:hover{color: #4e6ef2;} */
     li a:hover{color: #4e6ef2;}
    li a{
        text-decoration: none;
        color: #222222;
        height: 23px;
    }
        #ys{margin-left: 978px;margin-top: 18px;
        display: inline-block;
        /* position: relative */
       }
       
        .yd{
            display: inline-block;
            margin-left: 30px;
            margin-top: -1px;
            font-style: 13px;
            color: #fff;
            background-color: #4e71f2;
            height: 24px;
            width: 48px;
            line-height: 24px;
            border-radius: 6px;
            overflow: hidden;
            font-family: inherit;
            font-weight: 400;
            text-align: center;
            outline: 0;
            border: 0;
            vertical-align: middle;
            text-decoration: none;
            padding: 0;
            }
            li.yd a:hover{text-decoration: none;
            color: #fff;
            }

        img{
            margin-left: 615px;font-size: 12px;
            height: 129px;width: 270px; 
            outline: none;text-align: center; 
            margin-top: 38px;
            /* background: url(https://www.baidu.com/s?wd=%E4%BB%8A%E6%97%A5%E6%96%B0%E9%B2%9C%E4%BA%8B&tn=SE_PclogoS_8whnvm25&sa=ire_dl_gh_logo&rsv_dl=igh_logo_pcs); */
        /* position: absolute;top: 40px;left: 600px; */
        }
        
         div{
             
         height: 16px;
            width: 480px; 
         padding: 12px 48px 12px 16px; 
        font-size: 16px;
        margin: 0;
        border-radius: 10px 0 0 10px;
        border: 1.6px solid #c4c7ce ;
        color: #222;overflow: hidden;
        vertical-align: top;
        outline: 0;
        margin-left: 425px;
        margin-top: 10px;
        /* position: relative; */
        /* top: 20px; */
       
        }
        #su
        {width: 108px;height: 44px;
        padding: 0;background: 0 0;
        background-color: rgb(78, 113, 242);
        border-radius: 0 10px 10px 0;
        font-size: 17px;
        color: #fff;
        box-shadow: none;
        font-weight: 400;
        border: none;outline: 0;
        /* margin-left: 500px;text-align: left; */
        position: absolute;
        left: 979px;
        top: 188px;
        }
        
        .c-color-gray2{
            text-decoration: none;
        /* font-style: 12px; */
        /* text-align: left; */
        /* line-height: 40px; */
        /* list-style: none; */
        color:#9195a3 ;font-size: 12px;
        }
        .c-color-gray2:hover{color: #222222;}
        a.c-color-gray2{
            float: left;
            margin-left:15px ;
        }
        .ir{color:#bbb ;
        margin-right:14px;
        margin-top: 0px;
        /* float: right; */
        display: inline;
         position: relative;
         right: -493px;
        font-size: 12.5px;
        text-align: left;
        list-style: none;
        }
        /* .ir:hover{color: #222;} */
        .tr{text-decoration: none;
        color: #bbb;
        font-size: 12.5px;
        position: relative;
        right: -493px;}
        .tr:hover{color: #222;}
        .tu{color: #bbb;
        position: relative;
        font-size: 12.5px;
        right: -517px;}
        .te{background-position: 0 -51px;
        right: 16px;
        margin-top: -9px;
        background: #fff url(https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/soutu/img/camera_new_5606e8f.png)no-repeat;
        width: 24px;
        height: 20px;
        z-index: 1;
        position: absolute;
        top: 212px;
        left: 940px;}
        
        #th{display: none;
        text-decoration: none;
        
        color: #000;}
        .we{display: none;
        background: #fff;
        box-shadow: 0 2px 10px 0 #bbb;
        border-radius: 6px;
        height: 32px;
        width: 94px;
        text-align: center;
        line-height: 32px;
        font-size: 14px;
        color: #626675;
        position: absolute;
        z-index: 2;
        top: 52px;
        right: 5px;}

        main ul{text-align: left;
        list-style: none;
        margin: 0;
        padding: 0;
        font-size: 14px;
        color: #000;}

        .po{float: left;
        color: #222;
        font-size: 14px;
        width: 56px;
        height: 24px;
        margin-left:425px ;
        margin-top: 48px;
        text-decoration: none;}

        main li{line-height: 32px;
        list-style: none;
        text-align: left;
        margin-left: -43px;
        margin-top: 70px;
        width: 268px;
        float: left;}
        main li a:hover{color: #315efb;}

        .pi{
            /* float: left; */
            position: absolute;
            left: 1047px;
            top: 280px;
        margin-right: 6px;
        margin-bottom: 2px;
        height: 14.4px;
        font-size: 13px;
        vertical-align: middle;
        display: inline-block;
        text-decoration: none;
        color: #9195a3;}
        .pi:hover{color:#315efb ;}
        /* .io{margin-right: 4px; */
        /* margin-top: 2px; */
        /* display: inline-block; */
        /* vertical-align: middle;font-style: 14px; */
        /* color: #9195a3; */
        /* position: absolute; */
        /* left: 1000px; */
        /* top: 280px; */
        /* } */
        /* .io:hover{color: #315efb;} */

  footer{
      list-style: none;text-align: left;
      line-height: 40px;
      position: absolute;top: 980px;
      /* float: left; */
      }
       
         
        
</style>
<body>
   <header>
       <ul>
           <li> <a href="http://news.baidu.com/">新闻</a> </li>
           <li> <a href="https://www.hao123.com/">hao123</a></li>
           <li> <a href="http://map.baidu.com/">地图</a></li>
           <li> <a href="https://haokan.baidu.com/?sfrom=baidu-top">视频</a></li>
           <li> <a href="http://tieba.baidu.com/">贴吧</a></li>
           <li> <a href="http://xueshu.baidu.com/">学术</a></li>
           <li><a href="http://www.baidu.com/more/">更多</a></li>
           <li id="ys">设置</li> 
           
         <li class="yd"> <a href="https://passport.baidu.com/v2/?login&tpl=mn&u=http%3A%2F%2Fwww.baidu.com%2F&sms=5">登录</a></li> 
       </ul>
       <img src="baidu.png" alt="">
          <form action="#" method="POST">
              <div input name="wd" value="" >
          </form>
          <span>
         <input id="su" class="bg s_btn" type="submit" value="百度一下">
           </span>  
           <span class="te"></span>
           <a id="th" href="javascript:;" title="清空" style="top : 0px;right: 0;"></a>
        <span class="we" style="display: none;">按图片搜索</span>
   </header>
   <main>
          <a  class="po" href="http://top.baidu.com/?fr=mhd_card">百度热榜</a>
          <!-- <span class="io"></span> -->
          <a class="pi" href=>换一换</a>
          <ul>
              <li ><a href="https://www.baidu.com/s?cl=3&tn=baidutop10&fr=top1000&wd=%E5%8D%8E%E7%9B%9B%E9%A1%BF%E9%9B%86%E4%BC%9A%E7%88%86%E5%8F%91%E6%B7%B7%E6%88%98+%E7%89%B9%E6%9C%97%E6%99%AE%E5%8F%91%E6%96%87&rsv_idx=2&rsv_dl=fyb_n_homepage&hisfilter=1">华盛顿集会爆发混乱 特朗普发文</a></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
          </ul>
   </main>
   <footer>
       <a class="c-color-gray2" href="https://www.baidu.com/cache/setindex/index.html" >设为首页</a>
       <a  class="c-color-gray2" href="https://home.baidu.com/">关于百度</a>
       <a class="c-color-gray2" href="http://ir.baidu.com/">About Baidu</a>
       <a  class="c-color-gray2" href="https://isite.baidu.com/site/e.baidu.com/d38e8023-2131-4904-adf7-a8d1108f51ef?refer=888">百度营销</a>
       <a  class="c-color-gray2" href="https://www.baidu.com/duty">使用百度前必读</a>
       <a  class="c-color-gray2" href="https://help.baidu.com/newadd?prod_id=1&category=4">意见反馈</a>
       <a class="c-color-gray2" href="https://help.baidu.com/">帮助中心</a>
       <span class="ir">&copy;2020&ensp;Baidu</span>
       <span class="ir">(京)-经营性-2017-0020</span>
       <!-- <span class="tr" ></span> -->
       <a class="tr" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001">京公网安备11000002000001号</a>
       <span class="tu">京ICP证030173号</span>
   </footer>
</body>
</html>