<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>阳菲的个人主页</title>
    <style>
        *{margin: 0;
        padding: 0;
        border: 0;
        /* list-style: none; */
        }
        html,body,ul{
        width: 100%;
        height: 100%;
    }
    
      img:hover{z-index: 10;}
      img:nth-child(4){position: absolute;
     top: 300px;
      left: 900px;
      width: 250px;
      height: 300px;} 
      img:nth-child(5){
          position: absolute;
          top: 350px;
          left: 940px;
          width: 250px ;
          height: 300px;
      }
      #iu{
          position: absolute;
          top: 300px;
          left: 1050px;
          width: 250px;
          height: 300px;
      }
      img:nth-child(7){
          position: absolute;
          top: 260px;
          left: 260px;
          width: 250px;
          height: 300px;
      }
      img:nth-child(8){
          position: absolute;
          top: 340px;
          left: 320px;
          width: 250px;
          height: 300px;
      }
     #ug{
         position: absolute;
         top: 380px;
         left: 480px;
         width: 250px;
         height: 300px;
     }
    div{position: absolute;
    margin-left: 900px;
    margin-top: -800px;}
     .ji
     {background:url(bj.jpg)
     repeat center;
     height: 720px;
     width: 1532px;
     display: block;
     /* position: absolute; */
     /* margin-top: 120px; */
    }
    img{height: 300px;
    width: 400px;}
    .we{color: cornflowerblue;
    position: absolute;
    margin-top: 350px;}
    .wr{position: absolute;
        margin-top: 385px;
        margin-left: 30px;
        
        }
        .wr a{color: cadetblue;
        text-decoration: none;
        }
        a:hover{color: cornflowerblue;}
        .wk{position: absolute;
        margin-top: 430px;
        margin-left: 30px;
        }
        .wk a{color: cadetblue;
        text-decoration: none;}
        a:hover{color: cornflowerblue;}
        .wq{
        position: absolute;
        margin-top: 480px;
        margin-left: 30px;}
        .wq a{text-decoration: none;
        color: cadetblue;}
        a:hover{color: cornflowerblue;}
        ol{color:brown ;}
        .ws{position: absolute;
        margin-top: 200px;
        margin-left: 900px;}
        html,body,ul{
        width: 100%;
        height: 100%;
    }
    .text {
    font-family: "微软雅黑", "Dosis", sans-serif;
    font-size: 80px;
    text-align: center;
    font-weight: bold;
    line-height: 0px;
    text-transform: uppercase;
    position: relative;
    top: 200px;
    margin-left: -650px;
}
 .effect02 {
    color: #333;
    background-color: #ddd;
    text-shadow: 1px -1px 0 #767676, -1px 2px 1px #737272, -2px 4px 1px #767474, -3px 6px 1px #787777, -4px 8px 1px #7b7a7a,
    -5px 10px 1px #7f7d7d, -6px 12px 1px #828181, -7px 14px 1px #868585,
     -8px 16px 1px #8b8a89, -9px 18px 1px #8f8e8d, -10px 20px 1px #949392, -11px 22px 1px #999897, -12px 24px 1px #9e9c9c, 
    -13px 26px 1px #a3a1a1, -14px 28px 1px #a8a6a6, -15px 30px 1px #adabab, -16px 32px 1px #b2b1b0, -17px 34px 1px #b7b6b5, 
    -18px 36px 1px #bcbbba, -19px 38px 1px #c1bfbf, -20px 40px 1px #c6c4c4, -21px 42px 1px #cbc9c8, -22px 44px 1px #cfcdcd;
    } 
    :host {
    display: inline-block;
    overflow: hidden;
    text-align: initial;
    white-space: nowrap;
        }
        marquee {
    display: inline-block;
    width: -webkit-fill-available;
    position: relative;
    margin-top:770px;
        }

    /* #wall{
        position: relative;
        overflow: hidden;
    }
    #wall li{width: 220px;
    height: 226px;
    box-shadow: 0 0 15px #000;
    position: absolute;
margin-left: 500px;margin-top: -400px;
    transform: all 1s;
    overflow: hidden;}
    #wall li img{
        width: 220px;
        height: 226px;
    }
    #wall li.current{
        left: 50%;
        top: 50%;
        transform: rotate(0) translate(-50%,-50%) scale(1.2,1.2);
        z-index: 9;
    } */
    
    </style>
</head>
<body>
    <header>
<h class="ji">
    <span>姓名：</span>
    <span>阳菲</span><p></p>
    <span>学号：</span>
    <span>201916180306</span><p></p>
    <span>爱好：</span>
    <span>听音乐，看电视</span><p></p>
    <span class="we">最近在听的歌：</span><p></p>
    <ol> 
        <li class="wr"><a href="https://music.163.com/#/song/526116066/?userid=440047013">人啊</a></li>
        <li class="wk"> <a href="https://music.163.com/#/song/209835/?userid=440047013&textid=36002">给电影人的情书</a></li>
        <li class="wq"><a href="https://music.163.com/#/song/34200624/?userid=440047013">我不难过</a></li>
    </ol>
    <span class="ws">我和小伙伴的瞬间</span>
   
</h>

<!-- <ul id="wall">
    <!-- <li style="left: 280px;top:0px;transform: rotate(9deg);" class>
    <img src="i.jpg" ></li>
    <li  style="left: 381px;top: 38px;transform: rotate(2deg);"class>
    <img src="we.jpg" ></li>
    <li style="left: 120px;top: 100px;transform: rotate(1deg);"class>
    <img src="we2.jpg"></li>
    <li style="left: 50px;top: 60px;transform: rotate(2deg);"class>
    <img src="we3.jpg" ></li> -->
    <!-- <li style="left: 380.033px; top: 69.882px; transform: rotate(349.36deg);" class=""><img src="you.jpg"></li>
    <li style="left: 495.301px; top: 161.58px; transform: rotate(102.652deg);" class=""><img src="we3.jpg"></li>
</ul>  -->
<div id=demo style= "overflow:hidden; height:668px;width:630px;">
    <table align=left cellpadding=0 cellspace=0 border=0>
        <tr>
            <td id=demo1 valign=top nowrap="nowrap">
    <img src="we.jpg">
    <img src="i.jpg">
    <img src="we3.jpg">
    <!-- <img src="we.jpg"> -->
    </td>
    <td id=demo2 valign=top>
        <!-- <img src="we1.jpg" alt=""> -->
    </td>
</tr>
</table>
</div>
<img id="iu" src="we4.jpg" alt="">
<img src="you2.jpg" alt="">
<img src="we2.jpg" alt="">
<img id="ug" src="i2.jpg" alt="">
<img  src="i3.jpg" alt="">
<img  src="i4.jpg" alt="">

<div contenteditable="true" class="text effect02">个人主页</div>
<marquee direction="right" loop="-1" behavior="alternate" scrollamount="18">个人介绍</marquee>

    <script>
        var speed = 30;
        demo2.innerHTML = demo1.innerHTML;
        function Marquee() {
        if(demo.scrollLeft<=0)
        demo.scrollLeft+=demo2.offsetWidth
        else {
        demo.scrollLeft--;
        }
        };
        var MyMar = setInterval(Marquee, speed);
demo.onmouseover = function() {
clearInterval(MyMar)
};
demo.onmouseout = function() {
MyMar = setInterval(Marquee, speed)
};
</script>
<!-- <script>
    window.onload=function(){
        var wall=document.getElementById('wall');
        var maxwidth =document.documentElement.clientWidth - 320;
        var maxheight =document.documentElement.clientHeight - 426;
        
            // 1. 动态创建 li 标签
            for (var i = 0; i < 5; ++i) {
                // 1.1 创建标签
                var li = document.createElement("li");
                wall.appendChild(li);

                // 1.2 创建 img 标签
                var img = document.createElement("img");
                if (i < 5)
                    img.src = "images/you" + (i+1) + ".jpg";
                else
                    img.src = "images/we3" + (i+1) + ".jpg";
                li.appendChild(img);

                // 随机位置
                li.style.left = Math.random()*maxWidth + 'px';
                li.style.top = Math.random()*maxHeight + 'px';

                // 随机角度
                li.style.transform = 'rotate(' + Math.random()*360 + 'deg)';
            }

            var allLis = wall.children;
            for (var i = 0; i < allLis.length; ++i) {
                var li = allLis[i];
                // 监听点击事件
                li.onclick = function () {
                    for (var j = 0; j < allLis.length; ++j)
                        allLis[j].className = '';
                    this.className = "current";
                }
            }
        } -->
    
    
  
<!-- </script> -->
</header>
</body>
</html>